
/*
分析第1个C语言程序


1、C程序的构成：

① 任何一个C程序都会存在且只会存在一个main()，作为程序的入口
② main() 的返回值类型为int，表示程序执行结束的情况。一般return 0表示程序正常执行结束。
  如果程序最后没有声明return 0，也默认其返回0

③ printf ：理解为：print formatted

④ 如果需要输出一段文字到控制台，则需要使用一对""将要输出的信息包裹起来。此""包裹的信息统称为字符串

⑤ #include <stdio.h> ： 使用预编译指令 include 引入具体的头文件。指明程序中使用的函数等结构来自于哪里。


2、常见的注意点

① C程序中是严格区分大小写的。
② C程序中的{}都是成对出现的。
③ C程序中的执行语句以;结尾


3、C程序的执行过程：
.c的源文件 --(预处理)--> .i的源文件  --(编译)--> .s的汇编文件  --(汇编)--> .o的二进制文件
--(链接)--> .exe的二进制文件

 */

#include <stdio.h>

int main()
{

    printf("hello world\n");
    printf("hello world；你好，世界\n");

    int a = 4 + 5;  //推荐
    int b=4+5;

    return 0;
}