
#include <stdio.h>
/* 
C语言中变量的声明及使用

1、c语言中的变量如何定义？涉及变量定义的三要素：数据类型、变量名、变量值
   数据类型 变量名 = 变量值

2、变量的使用
> 变量声明并初始化以后，通常使用变量名对此数据进行操作。
> 变量在使用之前，一定要初始化，否则得到的数据就是原有内存空间的"旧数据",是毫无意义的。
> 变量只能在其声明之后的代码中使用。
> 变量的作用域：变量声明时所在的一对{}内，即为其作用域。变量只在其作用域内是有效的，出了作用域就失效了。
> 在同一个作用域内，不能声明两个同名的变量。

 */

int func(){
    //a只在本func()函数内是有效的。具体函数的声明以后讲。
    int a = 10;
    printf("a = %d\n",a);
    return 0;
}

int main()
{

    //举例1：
    int age;  //变量的声明
    age = 18; //变量的初始化

    age = 20; //在age允许的范围内，值不断变量

    //举例2：
    int myAge = 18;

    printf("myAge = %d\n",myAge);

    //举例3：错误举例
    int num ;
    //num = num + 10;
    printf("num = %d\n",num);


    //printf("a = %d\n",a);

    //特殊的变量声明与赋值的举例
    //举例4：
    //int a;
    //int b;
    //合并：
    int a,b;
    a = 10;
    b = 20;

    //举例5：
    int c,d;
    c = d = 10; //连续赋值

    //举例6：
    //int m = 10;
    //int n = 20;
    //合并：
    int m = 10,n = 20;

    printf("m = %d,n = %d\n",m,n);

    return 0;
}



