#include <stdio.h>

/*
运算符之四：逻辑运算符的使用


1、 &&  ||   !

2、说明：
大家需要掌握三个符号的表示的意思。（课件里见表格）
上述三个符号作用的都是布尔类型，且运算的结果也是布尔类型

 */

int main()
{
    // &&:
    // 如果符号左边的结果是真（1），则继续执行符号右边的操作
    // 如果符号左边的结果是假（0），则不再继续执行符号右边的操作 ---短路现象
    int i = 10;
    int j = 20;

    i = -10;

    if (i > 0 && j++ > 0)
    {
        printf("true\n");
    }
    else
    {
        printf("false\n");
    }

    printf("j = %d\n", j); // 21  --> 20

    // ||
    // 如果符号左边是假（0），则继续执行符号右边的操作
    // 如果符号左边是真（1），则不再继续执行符号右边的操作 ---短路现象

    int m = 10;
    int n = 20;
    if (m > 0 || n++ > 0)
    {
        printf("true\n");
    }
    else
    {
        printf("false\n");
    }

    printf("n = %d\n", n);  //20

    // !
    if (!(m > 0 || n++ > 0))
    {
        printf("true\n");
    }
    else
    {
        printf("false\n");
    }

    return 0;
}