#include <stdio.h>
/* 
数组的使用

1、概念：多个相同数据类型的数据的按照一定顺序的组合、集合。

2、相关的概念：
   数组名
   数组的元素：数组容器中的每个数据
   角标：下标、下角标、索引、index； 数组的合法索引是从0开始，到数组的长度-1结束。
   长度：数组中存储的元素的个数

3、数组的特点
（1）数组中的元素在内存中是依次紧密排列的，有序的。
（2）创建数组对象会在内存中开辟一整块`连续的空间`。占据的空间的大小，取决于数组的长度和数组中元素的类型。
（3）我们可以直接通过索引（或下标）的方式调用指定位置的元素，速度很快。

4、数组的分类

角度1：根据数组中元素的类型

int类型的数组、double类型的数组、char类型的数组

角度2：根据数组的维数：
一维数组、二维数组、...

5、一维数组的使用：
① 一维数组的定义 
② 数组中元素的调用
③ 关于长度
④ 遍历数组
⑤ 数组的内存分析
⑥ 数组定义的其他方式

 */

int main(){
    //1、一维数组的定义
    int num = 10;
    //方式1：数组的赋值与数组元素的赋值同时进行
    //情况1：
    int arr1[5] = {1,2,3,4,5};
    //情况2：
    int arr2[] = {1,2,3,4,5,6,7,8,9,10}; //系统会自动判断数组的长度

    //int arr3[3] = {10,20,30,40};//错误的方式

    //方式2：数组的赋值与数组元素的赋值分开进行
    double arr4[15];
    //后续数组的元素通过角标的方式进行赋值

    //说明：数组不管使用方式1还是方式2进行的定义，总之一旦定义好，其长度就是确定的。

    //2、数组中元素的调用：使用角标的方式进行调用
    //角标的合法范围：从0开始到数组的长度-1为止。
    //获取
    printf("arr1[0] = %d\n",arr1[0]);
    //修改
    arr1[2] = 30;
    printf("arr1[2] = %d\n",arr1[2]);

    //再举例：
    arr4[0] = 1.0;
    arr4[1] = 2.5;
    arr4[2] = 3.3;
    arr4[3] = 4.6;
    arr4[4] = 5.0;

    //非法范围举例：
    //arr2[10] = 20;   //虽然不报错，但是此操作非法。
    //arr2[-1] = 30;   //虽然不报错，但是此操作非法。

    //3、关于长度
    printf("数组arr1占用的字节数为：%zu\n",sizeof arr1);  //20
    printf("数组arr1元素占用的字节数为：%zu\n",sizeof arr1[0]);  //4
    printf("int类型占用的字节数为：%zu\n",sizeof(int));  //4

    printf("arr1数组的长度为：%zu\n",sizeof(arr1) / sizeof(arr1[0]));  //20 / 4 ---> 5
    printf("arr4数组的长度为：%zu\n",sizeof(arr4) / sizeof(double));  //40 / 8 ---> 5

    //4、遍历数组
    int arr2_len = sizeof(arr2) / sizeof(arr2[0]);
    for(int i = 0;i < arr2_len;i++){
        printf("arr2[%d] = %d\n",i,arr2[i]);
    }
    //printf("%d\n",arr2[10]);

    return 0;
}