#include <stdio.h>
/* 
一维数组的其他的定义方式

 */
int main(){

    //变形形式1：对数组部分元素赋初值。未显式赋值的元素，默认赋值为0 或 0.0
    int arr1[10] = {1,2,3,4,5,6};

    //变形方式2：将整个数组的每一个成员都设置为零
    int arr2[10] = {};

    //变形方式3：初始化时，指定为哪些位置的成员赋值。未显式赋值的元素，默认赋值为0 或 0.0
    int arr3[10] = {[2] = 10,[5] = 20,[9] = 30};

    //变形形式4：指定位置的赋值与顺序赋值，结合使用
    int arr4[10] = {10,[3] = 100,110,[7] = 70,80};

    //变形形式5：省略成员数量时，采用指定位置的赋值，那么数组长度将是最大的指定位置+1。
    int arr5[] = {[1] = 10,[9] = 100};

    //变长数组的理解：数组声明时，指明的长度为一个变量
    int LEN = 10;
    int arr6[LEN];
    int arr7[LEN + 5];
    int arr8[LEN << 1];


    return 0;
}