#include <stdio.h>

/* 
字符串的使用

1、字符串(string)，在开发中非常常用！ 

2、字符串：没有明确的字符串类型，需要使用char[]来表示。
          在输出时，使用占位符：%s 
          要求此字符数组必须以 '\0'字符结束。尝尝以此为判断标准。

3、字符串的使用
① 字符串的定义

② 调用指定索引位置的元素：获取、修改

③ 关于长度：数组的长度、字符串的长度

④ 遍历

⑤ 内存的分析


4、区分'\0'   0    '0'
   '\0' 与 0 相同的
   '0' 表示一个字符，字符对应的数值是48
 */
int main(){

    //① 字符串的定义
    //方式1：标准方式
    //情况1：显式的写明'\0'
    char str1[6] = {'h','e','l','l','o','\0'};

    char str2[] = {'h','e','l','l','o','\0'};  //自动判定数组的长度

    //情况2：没有显式的写明'\0'
    char str3[6] = {'h','e','l','l','o'};

    //方式2：简化方式，使用 ""
    char str4[] = {"hello"};
    char str5[6] = {"hello"};

    char str6[5] = "tom";  //字符数组的长度是：5  字符串的长度是3
    char str7[] = "tom";

    printf("str4数组的长度为：%zu\n",sizeof str4); //6
    printf("str7数组的长度为：%zu\n",sizeof str7); //4

    //再理解：""
    //char c1 = '';   //报错
    //char c2 = 'ab'; //报错
    char str8[] = " ";  //数组的长度是2，字符串的长度是1
    char str9[] = "";   //合法，理解为空串

    //错误的：
    char str10[5] = {'w','e','l','l','o'};  //是合法的char型数组，但是不能表示为一个字符串
    char str11[5] = "hello";  //不是合法的字符串
    
    printf("str11 = %s\n",str11);

    return 0;
}